#######################Memcached config#######################
#service address 
memcached.server=192.168.1.151:11211
# init conn
memcached.initConn=20
# min conn
memcached.minConn=10
# max  conn
memcached.maxConn=50
# sleep time
memcached.maintSleep=3000
#
memcached.nagle=false
# chaoshi
memcached.socketTO=3000